# agent-platform

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.frontend  Dockerfile.gateway  Dockerfile.web  README.md  compile_skill.bat  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pom.xml
agent-platform-common/: pom.xml
agent-platform-common/src/main/java/com/ls/agent/common/: package-info.java
agent-platform-common/src/main/java/com/ls/agent/common/error/: BizException.java  ErrorCode.java
agent-platform-common/src/main/java/com/ls/agent/common/response/: ApiResponse.java  PageResult.java
agent-platform-common/src/test/java/com/ls/agent/common/: ArchitectureRulesTest.java
agent-platform-common/src/test/java/com/ls/agent/common/error/: BizExceptionTest.java
agent-platform-common/src/test/java/com/ls/agent/common/response/: ApiResponseTest.java  PageResultTest.java
agent-platform-core/: pom.xml
agent-platform-core/src/main/java/com/example/: TextAuditHandler.java
agent-platform-core/src/main/java/com/ls/agent/core/: package-info.java
agent-platform-core/src/main/java/com/ls/agent/core/agent/api/: AgentRuntimeService.java  ConversationRepository.java  MessageHistoryService.java
agent-platform-core/src/main/java/com/ls/agent/core/agent/application/: DefaultAgentRuntimeService.java  DefaultConversationRepository.java  DefaultMessageHistoryService.java  FinalAnswerBuilder.java  SingleAgentFinalResponseSynthesizer.java
agent-platform-core/src/main/java/com/ls/agent/core/agent/command/: AgentRunCommand.java  PendingToolCallCommand.java
agent-platform-core/src/main/java/com/ls/agent/core/mcp/dto/: McpToolDTO.java  (+2 more)
agent-platform-core/src/main/resources/db/migration/: V001__init_identity.sql  V002__init_model_profile.sql  V003__init_skill_mcp.sql  V004__init_agent_memory.sql  V005__init_seed_data.sql  V006__init_trace.sql  V007__init_quota_reservation.sql  V008__init_security_events.sql  V009__init_alert_events.sql  V010__update_builtin_skill_real_handlers.sql  V011__init_experience_skills.sql  V012__init_skill_artifacts.sql  V013__update_demo_mcp_server_command.sql  V014__extend_memories_metadata.sql  V015__extend_memories_lifecycle.sql  V016__init_knowledge_rag.sql  V017__add_memory_rag_tsvector_search.sql  V018__init_demo_http_mcp.sql  V018__init_demo_weather_mcp.sql  V020__init_quota_usage.sql  V021__extend_quota_reservations_subject.sql  V022__add_memory_scope.sql
agent-platform-core/src/test/java/com/ls/agent/core/: ArchitectureRulesTest.java
agent-platform-core/src/test/java/com/ls/agent/core/agent/: DefaultAgentRuntimeServiceTest.java  DefaultConversationRepositoryTest.java  DefaultMessageHistoryServiceTest.java  FinalAnswerBuilderTest.java  SingleAgentFinalResponseSynthesizerTest.java
agent-platform-core/src/test/java/com/ls/agent/core/alert/: AlertApiStructureTest.java  DefaultAlertEventServiceTest.java
agent-platform-core/src/test/java/com/ls/agent/core/context/: ContextSchemaAssemblerTest.java  ContextSchemaTest.java  ContextSlotSourceTest.java  DefaultAgentContextBuilderTest.java  ExperienceSlotSourceTest.java  MemorySlotSourceTest.java  ProfileSlotSourceTest.java  RagSlotSourceTest.java  ToolsSlotSourceTest.java
agent-platform-core/src/test/java/com/ls/agent/core/evaluation/: RetrievalBusinessEvaluationDatasetTest.java  RetrievalEvaluationFileRunnerTest.java  RetrievalEvaluationServiceTest.java
agent-platform-core/src/test/java/com/ls/agent/core/experience/: DefaultExperienceSkillResolverTest.java  DefaultExperienceSkillServiceTest.java
agent-platform-core/src/test/java/com/ls/agent/core/identity/: DefaultApiKeyServiceTest.java  DefaultApplicationServiceTest.java
agent-platform-core/src/test/java/com/ls/agent/core/mcp/: DefaultMcpServerServiceTest.java  DefaultMcpToolExecutorTest.java  DefaultMcpToolQueryServiceTest.java  HttpMcpClientTest.java  SpringAiMcpClientAdapterTest.java  StdioMcpClientTest.java
agent-platform-core/src/test/java/com/ls/agent/core/memory/: DefaultMemoryConsolidationServiceTest.java  DefaultMemoryManagementServiceTest.java  DefaultMemoryRecallServiceTest.java  DefaultMemoryWriteServiceTest.java  MemoryMapperTest.java  PreferenceExtractorTest.java
agent-platform-core/src/test/java/com/ls/agent/core/model/: DefaultModelConfigServiceTest.java  DefaultModelInvokeServiceSpringTest.java  DefaultModelInvokeServiceTest.java  SpringAiModelProviderTest.java
agent-platform-core/src/test/java/com/ls/agent/core/persistence/: FlywayMigrationStructureTest.java  JsonNodeMappingTest.java  MybatisPlusConfigurationTest.java  PostgresMigrationSmokeTest.java  RagPersistenceStructureTest.java  Stage1PersistenceStructureTest.java  Stage2PersistenceStructureTest.java  StringArrayMappingTest.java
agent-platform-core/src/test/java/com/ls/agent/core/profile/: DefaultProfileServiceTest.java
agent-platform-core/src/test/java/com/ls/agent/core/quota/: DefaultQuotaServiceTest.java  DefaultTokenUsageServiceTest.java  QuotaApiStructureTest.java
agent-platform-core/src/test/java/com/ls/agent/core/rag/: DefaultLocalRagEngineTest.java  DefaultPostgresRagEngineTest.java  InMemorySemanticCacheServiceTest.java  KnowledgeChunkMapperTest.java  MockEmbeddingServiceTest.java  MockVectorStoreTest.java  OpenAiCompatibleEmbeddingServiceTest.java  OpenAiCompatibleHypotheticalDocumentServiceTest.java  OpenAiCompatibleQueryExpansionServiceTest.java  OpenAiCompatibleRetrievalRerankerTest.java  QdrantVectorStoreTest.java  RagSearchServiceConfigurationTest.java  TextSplitterTest.java
agent-platform-core/src/test/java/com/ls/agent/core/security/: DefaultSecurityEventServiceTest.java  DefaultSensitiveDataScannerTest.java  SecurityApiStructureTest.java
agent-platform-core/src/test/java/com/ls/agent/core/skill/: DefaultJarSkillServiceTest.java  DefaultSkillExecutorTest.java  DefaultSkillQueryServiceTest.java  JarSkillLoaderTest.java  JarSkillRuntimeRegistryTest.java
agent-platform-core/src/test/java/com/ls/agent/core/trace/: DefaultTokenUsageServiceTest.java  DefaultTraceServiceSpringTest.java  DefaultTraceServiceTest.java  TraceApiStructureTest.java
(+836 files in other folders)
